# your database url async using asyncpg
DATABASE_URL= postgresql+asyncpg

# Authentication
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Resend (for email sending) API key (get your from your resend dashboard)
RESEND_API_KEY=